exams/data/exam_1.json (before)
{
    "title": "有兽焉相关知识测试题 卷一",
    "description": "试卷难度：中\n答题时间：40分钟\n满分：120分（每题均为3分）\n命题人：小小杨Lty\n考生须知：\n1. 本套试卷为闭卷考试，有答题时间限制。\n2. 请确保你的设备和网络连接稳定，以避免因技术问题影响考试。\n3. 考试系统将在你选择一个选项或在输入框失去焦点时自动提交题目。\n3.1 如果在答题过程中或输入框失去焦点时没有弹出提交题目的提，请检查你的网络连接，并在确保网络稳定的情况下重新答题。\n4. 部分题目可能涉及跨学科内容，请考生根据已有知识进行理解和作答。如果有疑问，可以联系监考老师或参考相关学科的基础知识。\n",
    "time":2400,
    "a_topic_point":3,
    "difficulty": "中",
    "topic": [
        {
            "question": "有兽焉隶属于非人哉工作室（这里表示分子互动）",
            "answer": "T",
            "type": "判断题"
        },
        {
            "question": "有兽焉的主要角色包括九尾狐、龙、白泽等。",
            "answer": "F",
            "type": "判断题"
        },
        {
            "question": "有兽焉的故事情节中包含了许多幽默元素。",
            "answer": "T",
            "type": "判断题"
        },
        {
            "question": "有兽焉的故事背景设定在现代都市。",
            "answer": "T",
            "type": "判断题"
        },
        {
            "question": "有兽焉目前在腾讯漫画上面连载更新",
            "answer": "F",
            "type": "判断题"
        },
        {
            "question": "貔貅属不属于哺乳动物？",
            "answer": "F",
            "type": "判断题"
        },
        {
            "question":"辟邪的性格为傲娇易怒?",
            "answer":"T",
            "type":"判断题"
        },
        {
            "question":"皮皮的性格比辟邪差？",
            "answer":"F",
            "type":"判断题"
        },
        {
            "question":"《有兽戏话》是《有兽焉》的官方番外吗？",
            "answer":"T",
            "type":"判断题"
        },
        {
            "question":"有关皮皮为什么下凡的原因官方是否有讲过？",
            "answer":"T",
            "type":"判断题"
        },
        {
            "question": "“有兽焉”中，貔貅皮皮的特点是：",
            "options": [
                "拥有九条尾巴",
                "能够呼风唤雨",
                "招财进宝",
                "能够隐身"
            ],
            "answer": "招财进宝",
            "type": "选择题"
        },
        
        {
            "question": "“有兽焉”中，四不像店长的特点是：",
            "options": [
                "拥有四不像的神秘身份",
                "是一个普通的人类",
                "是一个拥有治愈能力的神兽",
                "是一个普通的鹿精"
            ],
            "answer": "是一个普通的鹿精",
            "type": "选择题"
        },
        {
            "question": "“有兽焉”的故事中，以下哪个角色不是神兽？",
            "options": [
                "皮皮",
                "四不相",
                "辟邪",
                "兔爷"
            ],
            "answer": "兔爷",
            "type": "选择题"
        },
        {
            "question": "“有兽焉”中，鹿人店的店长是谁？",
            "options": [
                "貔貅皮皮",
                "四不像",
                "兔爷",
                "金角"
            ],
            "answer": "四不像",
            "type": "选择题"
        },
        {
            "question": "“有兽焉”的画风属于以下哪种类型？",
            "options": [
                "写实风格",
                "抽象风格",
                "萌系风格",
                "暗黑风格"
            ],
            "answer": "萌系风格",
            "type": "选择题"
        },
        {
            "question": "“有兽焉”的故事中，天禄在干什么是什么？（指900话以后）",
            "options": [
                "寻找食物",
                "躲避人类的追捕",
                "寻找辟邪",
                "寻找回家的路"
            ],
            "answer": "寻找辟邪",
            "type": "选择题"
        },
        {
            "question": "“有兽焉”中，以下哪个角色是店长四不像的比较亲密(CP 的？",
            "options": [
                "貔貅皮皮",
                "兔爷",
                "金角",
                "银角"
            ],
            "answer": "兔爷",
            "type": "选择题"
        },
        {
            "question": "“有兽焉”的故事中，神兽们通常在哪里聚集？",
            "options": [
                "森林",
                "城市",
                "彩云山脉",
                "神兽保护区"
            ],
            "answer": "彩云山脉",
            "type": "选择题"
        },
        {
            "question": "“有兽焉”中，以下哪个角色是皮皮的兄弟？",
            "options": [
                "银角",
                "银角",
                "辟邪",
                "四不像"
            ],
            "answer": "辟邪",
            "type": "选择题"
        },
        {
            "question": "下列角色出生日期与之不相关的是：",
            "options": [
                "天禄 - 4月5日",
                "四不像 - 7月20日",
                "饕餮 - 7月15日",
                "战虎 - 8月19日"
            ],
            "answer": "战虎 - 8月19日",
            "type": "选择题"
        },
        {
            "question": "请根据剧情，请问貔貅兄弟的出生在哪个时代？",
            "options": [
                "中生代至新生代",
                "古生代",
                "新生代后期",
                "元古代"
            ],
            "answer": "中生代至新生代",
            "type": "选择题"
        },
        {
            "question": "请根据249话，龙猫猫龙兄弟的出生日期大概在哪个时候",
            "options": [
                "西周",
                "秦代",
                "东周",
                "混沌初开"
            ],
            "answer": "西周",
            "type": "选择题"
        },
        {
            "question": "请根据剧情,以下注音和汉字全部正确的是",
            "options": [
                "天路 四不像 饕餮（tāo tiè）",
                "獬豸(xiè zhì）睚眦（yá zì） 辟邪（pì xué）",
                "天禄 小髅 刍狗（chú gǒu）",
                "小骷 貔貅（pí xiū） 始麒麟（shǐ qí lín）"
            ],
            "answer": "天禄 小髅 刍狗（chú gǒu）",
            "type": "选择题"
        },
        {
            "question": "访问四不像的梦境了解到古代时期的真相是是谁",
            "options": [
                "皮皮",
                "核桃",
                "夹竹桃",
                "饕餮"
            ],
            "type": "选择题",
            "answer": "核桃"
        },
        {
            "question": "动画主题曲中的“辑转千年，记忆浮现，是谁总陪伴在我的身边。”谁最有可能是？",
            "options": [
                "皮皮",
                "辟邪",
                "四不像",
                "四不相"
            ],
            "answer": "辟邪",
            "type": "选择题"
        },
        {
            "question": "“鹿人店的位置可能位于？",
            "options": [
                "怒江",
                "呼和浩特",
                "北京",
                "贵阳"
            ],
            "answer": "怒江",
            "type": "选择题"
        },
        {
            "question":"《有兽焉》中的神兽设计灵感部分来源于中国古代文献《山海经》。以下哪个神兽不是出自《山海经》？",
            "options":[
                "饕餮",
                "貔貅",
                "麒麟",
                "孟极"
            ],
            "answer":"貔貅",
            "type":"选择题"
        },
        {
            "question": "“有兽焉“的生日是_____（格式：20XX年XX月XX日）",
            "answer": "2017年10月15日",
            "type": "填空题"
        },
        {
            "question": "“有兽焉“(动画)的生日是_____（格式：20XX年XX月XX日）",
            "answer": "2023年4月14日",
            "type": "填空题"
        },
        {
            "question": "“有兽焉“的作者是_____（姓名）",
            "answer": "鞋下猫腰子",
            "type": "填空题"
        },
        {
            "question": "“有兽焉“中孟极核桃的年龄为____岁",
            "answer": "204",
            "type": "填空题"
        },
        {
            "question": "“有兽焉“首次在哪个平台上发布？",
            "answer": "微博",
            "type": "填空题"
        },
        {
            "question": "“有兽焉“目前在哪个平台上更新最快？",
            "answer": "哔哩哔哩漫画",
            "type": "填空题"
        },
        {
            "question": "“有兽焉“中，最大的刀子和谁有关？(填种族名)",
            "answer": "貔貅",
            "type": "填空题"
        },
        {
            "question": "“有兽焉”动画的总导演是______",
            "answer": "张喆",
            "type": "填空题"
        },
        {
            "question": "“有兽焉”中，神兽们居住的城市是? (填中国的一个省级行政区 ",
            "answer": "云南",
            "type": "填空题"
        },
        {
            "question": "“有兽焉”中，福仔的国籍是________",
            "answer": "日本",
            "type": "填空题"
        },
        {
            "question": " “有兽焉“中，皮皮的大名是_______",
            "answer": "天禄",
            "type": "填空题"
        },
        {
            "question": " “有兽焉“在哔哩哔哩漫画平台的简介是_____。（不要句号）",
            "answer": "人间有神兽，来自九重天",
            "type": "填空题"
        },
        {
            "question": " “有兽焉“的天禄和辟邪的外号（不包括皮皮）分别是（使用/分隔)",
            "answer": "小蓝圈/小梅花",
            "type": "填空题"
        }
    ]
}

exams/data/exam_1.json (after)
{
    "title": "有兽焉相关知识测试题 卷一",
    "description": "试卷难度：中\n答题时间：40分钟\n满分：120分（每题均为3分）\n命题人：小小杨Lty\n考生须知：\n1. 本套试卷为闭卷考试，有答题时间限制。\n2. 请确保你的设备和网络连接稳定，以避免因技术问题影响考试。\n3. 考试系统将在你选择一个选项或在输入框失去焦点时自动提交题目。\n3.1 如果在答题过程中或输入框失去焦点时没有弹出提交题目的提，请检查你的网络连接，并在确保网络稳定的情况下重新答题。\n4. 部分题目可能涉及跨学科内容，请考生根据已有知识进行理解和作答。如果有疑问，可以联系监考老师或参考相关学科的基础知识。\n",
    "time":2400,
    "a_topic_point":3,
    "difficulty": "中",
    "topic": [
        {
            "question": "有兽焉隶属于非人哉工作室（这里表示分子互动）",
            "answer": "T",
            "type": "判断题"
        },
        {
            "question": "有兽焉的主要角色包括九尾狐、龙、白泽等。",
            "answer": "F",
            "type": "判断题"
        },
        {
            "question": "有兽焉的故事情节中包含了许多幽默元素。",
            "answer": "T",
            "type": "判断题"
        },
        {
            "question": "有兽焉的故事背景设定在现代都市。",
            "answer": "T",
            "type": "判断题"
        },
        {
            "question": "有兽焉目前在腾讯漫画上面连载更新",
            "answer": "F",
            "type": "判断题"
        },
        {
            "question": "貔貅属不属于哺乳动物？",
            "answer": "F",
            "type": "判断题"
        },
        {
            "question":"辟邪的性格为傲娇易怒?",
            "answer":"T",
            "type":"判断题"
        },
        {
            "question":"皮皮的性格比辟邪差？",
            "answer":"F",
            "type":"判断题"
        },
        {
            "question":"《有兽戏话》是《有兽焉》的官方番外吗？",
            "answer":"T",
            "type":"判断题"
        },
        {
            "question":"有关皮皮为什么下凡的原因官方是否有讲过？",
            "answer":"T",
            "type":"判断题"
        },
        {
            "question": "“有兽焉”中，貔貅皮皮的特点是：",
            "options": [
                "拥有九条尾巴",
                "能够呼风唤雨",
                "招财进宝",
                "能够隐身"
            ],
            "answer": "招财进宝",
            "type": "选择题"
        },
        
        {
            "question": "“有兽焉”中，四不像店长的特点是：",
            "options": [
                "拥有四不像的神秘身份",
                "是一个普通的人类",
                "是一个拥有治愈能力的神兽",
                "是一个普通的鹿精"
            ],
            "answer": "是一个普通的鹿精",
            "type": "选择题"
        },
        {
            "question": "“有兽焉”的故事中，以下哪个角色不是神兽？",
            "options": [
                "皮皮",
                "四不相",
                "辟邪",
                "兔爷"
            ],
            "answer": "兔爷",
            "type": "选择题"
        },
        {
            "question": "“有兽焉”中，鹿人店的店长是谁？",
            "options": [
                "貔貅皮皮",
                "四不像",
                "兔爷",
                "金角"
            ],
            "answer": "四不像",
            "type": "选择题"
        },
        {
            "question": "“有兽焉”的画风属于以下哪种类型？",
            "options": [
                "写实风格",
                "抽象风格",
                "萌系风格",
                "暗黑风格"
            ],
            "answer": "萌系风格",
            "type": "选择题"
        },
        {
            "question": "“有兽焉”的故事中，天禄在干什么是什么？（指900话以后）",
            "options": [
                "寻找食物",
                "躲避人类的追捕",
                "寻找辟邪",
                "寻找回家的路"
            ],
            "answer": "寻找辟邪",
            "type": "选择题"
        },
        {
            "question": "“有兽焉”中，以下哪个角色是店长四不像的比较亲密(CP 的？",
            "options": [
                "貔貅皮皮",
                "兔爷",
                "金角",
                "银角"
            ],
            "answer": "兔爷",
            "type": "选择题"
        },
        {
            "question": "“有兽焉”的故事中，神兽们通常在哪里聚集？",
            "options": [
                "森林",
                "城市",
                "彩云山脉",
                "神兽保护区"
            ],
            "answer": "彩云山脉",
            "type": "选择题"
        },
        {
            "question": "“有兽焉”中，以下哪个角色是皮皮的兄弟？",
            "options": [
                "金角",
                "银角",
                "辟邪",
                "四不像"
            ],
            "answer": "辟邪",
            "type": "选择题"
        },
        {
            "question": "下列角色出生日期与之不相关的是：",
            "options": [
                "天禄 - 4月5日",
                "四不像 - 7月20日",
                "饕餮 - 7月15日",
                "战虎 - 8月19日"
            ],
            "answer": "战虎 - 8月19日",
            "type": "选择题"
        },
        {
            "question": "请根据剧情，请问貔貅兄弟的出生在哪个时代？",
            "options": [
                "中生代至新生代",
                "古生代",
                "新生代后期",
                "元古代"
            ],
            "answer": "中生代至新生代",
            "type": "选择题"
        },
        {
            "question": "请根据249话，龙猫猫龙兄弟的出生日期大概在哪个时候",
            "options": [
                "西周",
                "秦代",
                "东周",
                "混沌初开"
            ],
            "answer": "西周",
            "type": "选择题"
        },
        {
            "question": "请根据剧情,以下注音和汉字全部正确的是",
            "options": [
                "天路 四不像 饕餮（tāo tiè）",
                "獬豸(xiè zhì）睚眦（yá zì） 辟邪（pì xué）",
                "天禄 小髅 刍狗（chú gǒu）",
                "小骷 貔貅（pí xiū） 始麒麟（shǐ qí lín）"
            ],
            "answer": "天禄 小髅 刍狗（chú gǒu）",
            "type": "选择题"
        },
        {
            "question": "访问四不像的梦境了解到古代时期的真相是是谁",
            "options": [
                "皮皮",
                "核桃",
                "夹竹桃",
                "饕餮"
            ],
            "type": "选择题",
            "answer": "核桃"
        },
        {
            "question": "动画主题曲中的“辑转千年，记忆浮现，是谁总陪伴在我的身边。”谁最有可能是？",
            "options": [
                "皮皮",
                "辟邪",
                "四不像",
                "四不相"
            ],
            "answer": "辟邪",
            "type": "选择题"
        },
        {
            "question": "“鹿人店的位置可能位于？",
            "options": [
                "怒江",
                "呼和浩特",
                "北京",
                "贵阳"
            ],
            "answer": "怒江",
            "type": "选择题"
        },
        {
            "question":"《有兽焉》中的神兽设计灵感部分来源于中国古代文献《山海经》。以下哪个神兽不是出自《山海经》？",
            "options":[
                "饕餮",
                "貔貅",
                "麒麟",
                "孟极"
            ],
            "answer":"貔貅",
            "type":"选择题"
        },
        {
            "question": "“有兽焉“的生日是_____（格式：20XX年XX月XX日）",
            "answer": "2017年10月15日",
            "type": "填空题"
        },
        {
            "question": "“有兽焉“(动画)的生日是_____（格式：20XX年XX月XX日）",
            "answer": "2023年4月14日",
            "type": "填空题"
        },
        {
            "question": "“有兽焉“的作者是_____（姓名）",
            "answer": "靴下猫腰子",
            "type": "填空题"
        },
        {
            "question": "“有兽焉“中孟极核桃的年龄为____岁",
            "answer": "204",
            "type": "填空题"
        },
        {
            "question": "“有兽焉“首次在哪个平台上发布？",
            "answer": "微博",
            "type": "填空题"
        },
        {
            "question": "“有兽焉“目前在哪个平台上更新最快？",
            "answer": "哔哩哔哩漫画",
            "type": "填空题"
        },
        {
            "question": "“有兽焉“中，最大的刀子和谁有关？(填种族名)",
            "answer": "貔貅",
            "type": "填空题"
        },
        {
            "question": "“有兽焉”动画的总导演是______",
            "answer": "张喆",
            "type": "填空题"
        },
        {
            "question": "“有兽焉”中，神兽们居住的城市是? (填中国的一个省级行政区 ",
            "answer": "云南",
            "type": "填空题"
        },
        {
            "question": "“有兽焉”中，福仔的国籍是________",
            "answer": "日本",
            "type": "填空题"
        },
        {
            "question": " “有兽焉“中，皮皮的大名是_______",
            "answer": "天禄",
            "type": "填空题"
        },
        {
            "question": " “有兽焉“在哔哩哔哩漫画平台的简介是_____。（不要句号）",
            "answer": "人间有神兽，来自九重天",
            "type": "填空题"
        },
        {
            "question": " “有兽焉“的天禄和辟邪的外号（不包括皮皮）分别是（使用/分隔)",
            "answer": "小蓝圈/小梅花",
            "type": "填空题"
        }
    ]
}

exams/data/exam_1.json (diff)
@@ -147,7 +147,7 @@
         {
             "question": "“有兽焉”中，以下哪个角色是皮皮的兄弟？",
             "options": [
-                "银角",
+                "金角",
                 "银角",
                 "辟邪",
                 "四不像"
@@ -255,7 +255,7 @@
         },
         {
             "question": "“有兽焉“的作者是_____（姓名）",
-            "answer": "鞋下猫腰子",
+            "answer": "靴下猫腰子",
             "type": "填空题"
         },
         {
